ALPHA_VANTAGE_API_KEY=P132Z59W9LFQD0V7
NEWS_API_KEY=212c6cc828eb4c488f535f936fa7770f
TA_LIBRARY_PATH=/opt/homebrew/lib
TA_INCLUDE_PATH=/opt/homebrew/include
DATABASE_URL=postgresql://dbadmin:Test@123@13.200.12.122:5432/test_db

